### ISSUE TITLE
Strange link issue

### ISSUE THREAD

**Issue by DoctorWkt** [EtchedPixels/Fuzix-Compiler-Kit#56]
[doit.zip](https://github.com/EtchedPixels/Fuzix-Compiler-Kit/files/15181905/doit.zip)

Alan, using the attached `doit` script, a few of the 6809 tests in [Fuzemsys](https://github.com/DoctorWkt/Fuzemsys/tree/main/tests) are failing. On further investigation, there's a link issue:

```
/opt/fcc/bin/fcc -m6809 -o test029.o -O -c test029.c
/opt/fcc/bin/ld6809 -o test029 /opt/fcc/lib/6809/crt0.o test029.o /opt/fcc/lib/6809/libc.a /opt/fcc/lib/6809/lib6809.a -m test029.map
/opt/fcc/lib/6809/libc.a invalid reloc 15 2
While processing: /opt/fcc/lib/6809/libc.a
invalid reloc
```

I unpacked the object files in `libc.a` and ran `dumprelocs6809` on all of them. There were no errors reported. I'm not sure where to look for the problem. It's strange as most of the tests compile and link using `libc.a` fine. Thanks.

**Comment by DoctorWkt** [comment]
More information: it's not `libc.`. These two link lines differ only by the test `.o` file:

```
$ /opt/fcc/bin/ld6809 -o test034 /opt/fcc/lib/6809/crt0.o cprintf.o test034.o /opt/fcc/lib/6809/libc.a /opt/fcc/lib/6809/lib6809.a -m test034.map
[OK]

$ /opt/fcc/bin/ld6809 -o test032 /opt/fcc/lib/6809/crt0.o cprintf.o test032.o /opt/fcc/lib/6809/libc.a /opt/fcc/lib/6809/lib6809.a -m test032.map
/opt/fcc/lib/6809/libc.a invalid reloc 15 2
While processing: /opt/fcc/lib/6809/libc.a
invalid reloc
```

**Comment by DoctorWkt** [comment]
```
Writing /opt/fcc/lib/6809/libc.a#53156:1     <===  printf.o
/opt/fcc/lib/6809/libc.a:Segment 1 file seek base 102
Writing /opt/fcc/lib/6809/libc.a#147136:1      <=== vfprintf.o
/opt/fcc/lib/6809/libc.a:Segment 1 file seek base 102
/opt/fcc/lib/6809/libc.a invalid reloc 15 2
```

Attached a zip file with vfprintf.[cso]: [vfprintf.zip](https://github.com/EtchedPixels/Fuzix-Compiler-Kit/files/15182812/vfprintf.zip)

**Comment by EtchedPixels** [comment]
Should have been fixed by the asm fix for lea

**Comment by DoctorWkt** [comment]
Thanks!
